{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
  <head>\
    <meta charset="utf-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <title>High Spire \'97 Confirmed</title>\
\
    <style>\
      @font-face \{\
        font-family: "Sorts Mill Goudy";\
        src: url("/assets/SortsMillGoudy-Regular.ttf") format("truetype");\
        font-weight: 400;\
        font-style: normal;\
        font-display: swap;\
      \}\
      body\{\
        margin:0;\
        font-family:"Sorts Mill Goudy", Georgia, serif;\
        background:#fff;\
        color:#0b0f14;\
        min-height:100vh;\
        display:flex;\
        align-items:center;\
        justify-content:center;\
      \}\
      .card\{\
        width:min(820px,92vw);\
        border:1px solid rgba(11,15,20,0.14);\
        border-radius:18px;\
        padding:22px;\
        background:rgba(255,255,255,0.95);\
      \}\
      h1\{margin:0 0 10px;font-size:34px;letter-spacing:-0.01em\}\
      p\{margin:0 0 14px;color:rgba(11,15,20,0.72);line-height:1.6;font-size:18px\}\
      a\{\
        display:inline-flex; align-items:center; justify-content:center;\
        height:36px; padding:0 12px; border-radius:999px;\
        border:1px solid rgba(11,15,20,0.14);\
        background:rgba(255,255,255,0.85);\
        color:#0b0f14; text-decoration:none; font-size:14px;\
        margin-right:10px; margin-top:8px;\
      \}\
      a.primary\{border-color:rgba(11,15,20,0.24); background:rgba(255,255,255,0.96)\}\
    </style>\
  </head>\
  <body>\
    <div class="card">\
      <h1>Subscription confirmed.</h1>\
      <p>Download the desktop app below.</p>\
\
      <!-- REPLACE LINKS WITH YOUR REAL GITHUB RELEASE LINKS -->\
      <a class="primary" href="https://github.com/JoshuaLakeSexton/High-Spire-Cards/releases/latest/download/HighSpireCards-mac.dmg">Download for Mac</a>\
      <a class="primary" href="https://github.com/JoshuaLakeSexton/High-Spire-Cards/releases/latest/download/HighSpireCards-win.exe">Download for Windows</a>\
      <a href="/">Back</a>\
    </div>\
  </body>\
</html>\
}